SENHA_ROOT='semsenha'
BANCO='banco_glpi'
USUARIO='usuario_glpi'
SENHA='senha_glpi'
RANGE='192.168.56.%'

SERVIDOR_HAPROXY='192.168.56.10'
SERVIDOR_MEMCACHED='192.168.56.11'
SERVIDOR_MARIADB='192.168.56.12'
SERVIDOR_WEB='192.168.56.13'

GLPI_URL='glpi.local'

#Pode ser conferido na URL https://github.com/glpi-project/glpi/releases
VERSAO_GLPI='10.0.5'